-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : mer. 14 mai 2025 à 14:49
-- Version du serveur : 10.4.32-MariaDB
-- Version de PHP : 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Structure de la table `agence`
--

CREATE TABLE `agence` (
  `id_agence` int(11) NOT NULL,
  `code_postal` varchar(255) NOT NULL,
  `id_ville` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `agence`
--


-- --------------------------------------------------------

--
-- Structure de la table `agent`
--

CREATE TABLE `agent` (
  `id_agent` int(11) NOT NULL,
  `nom` varchar(255) NOT NULL,
  `prenom` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `adresse_postale` varchar(255) NOT NULL,
  `date_naissance` date NOT NULL,
  `prise_poste` date NOT NULL,
  `id_agence` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `agent`
--


-- --------------------------------------------------------

--
-- Structure de la table `agent_admin`
--

CREATE TABLE `agent_admin` (
  `id_agent` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `agent_admin`
--


-- --------------------------------------------------------

--
-- Structure de la table `agent_tech`
--

CREATE TABLE `agent_tech` (
  `id_agent` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `agent_tech`
--


-- --------------------------------------------------------

--
-- Structure de la table `capteur`
--

CREATE TABLE `capteur` (
  `id_capteur` int(11) NOT NULL,
  `code_capteur` varchar(255) NOT NULL,
  `id_ville` int(11) NOT NULL,
  `id_gaz` int(11) NOT NULL,
  `id_agent` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `capteur`
--


-- --------------------------------------------------------

--
-- Structure de la table `cheflieu`
--

CREATE TABLE `cheflieu` (
  `nom_commune` varchar(255) DEFAULT NULL,
  `code_dept` varchar(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `cheflieu`
--


-- --------------------------------------------------------

--
-- Structure de la table `chef_agence`
--

CREATE TABLE `chef_agence` (
  `id_agent` int(11) NOT NULL,
  `diplome` varchar(255) NOT NULL,
  `id_agence` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `chef_agence`
--


-- --------------------------------------------------------

--
-- Structure de la table `departement`
--

CREATE TABLE `departement` (
  `code_dept` varchar(3) NOT NULL,
  `nom_dept` varchar(255) NOT NULL,
  `id_region` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `departement`
--


-- --------------------------------------------------------

--
-- Structure de la table `donnee`
--

CREATE TABLE `donnee` (
  `id_donnee` int(11) NOT NULL,
  `ref_donnee` varchar(255) NOT NULL,
  `date_donnee` date NOT NULL,
  `mesure` decimal(6,2) NOT NULL,
  `id_capteur` int(11) NOT NULL,
  `id_rapport` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `donnee`
--


-- --------------------------------------------------------

--
-- Structure de la table `gaz`
--

CREATE TABLE `gaz` (
  `id_gaz` int(11) NOT NULL,
  `nom_gaz` varchar(255) NOT NULL,
  `sigle` varchar(255) NOT NULL,
  `id_type` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `gaz`
--


-- --------------------------------------------------------

--
-- Structure de la table `rapport`
--

CREATE TABLE `rapport` (
  `id_rapport` int(11) NOT NULL,
  `ref_rapport` varchar(255) NOT NULL,
  `date_rapport` date NOT NULL,
  `id_agent` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `rapport`
--


-- --------------------------------------------------------

--
-- Structure de la table `region`
--

CREATE TABLE `region` (
  `id_region` int(11) NOT NULL,
  `nom_region` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `region`
--


-- --------------------------------------------------------

--
-- Structure de la table `type`
--

CREATE TABLE `type` (
  `id_type` int(11) NOT NULL,
  `nom_type` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `type`
--


-- --------------------------------------------------------

--
-- Structure de la table `ville`
--

CREATE TABLE `ville` (
  `id_ville` int(11) NOT NULL,
  `nom_ville` varchar(255) NOT NULL,
  `id_region` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `cleardata`
--

DELIMITER $$
--
-- Procédures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_agences_cheflieux` ()   BEGIN
    DECLARE done INT DEFAULT 0;
    DECLARE v_nom_commune VARCHAR(255);
    DECLARE v_code_dept VARCHAR(3);
    DECLARE v_id_ville INT;
    DECLARE v_code_postal VARCHAR(10);

    DECLARE cur CURSOR FOR
        SELECT nom_commune, code_dept FROM cheflieu;

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

    OPEN cur;

    read_loop: LOOP
        FETCH cur INTO v_nom_commune, v_code_dept;
        IF done THEN
            LEAVE read_loop;
        END IF;

        -- Récupérer id_ville et code_postal
        SELECT v.id_ville, vf.ville_code_postal
        INTO v_id_ville, v_code_postal
        FROM ville v
        JOIN ville_france vf ON v.nom_ville = vf.ville_nom_reel
        WHERE vf.ville_nom_reel = v_nom_commune AND vf.ville_departement = v_code_dept
        LIMIT 1;

        -- Insérer l'agence
        INSERT INTO agence (code_postal, id_ville)
        VALUES (v_code_postal, v_id_ville);

    END LOOP;

    CLOSE cur;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_villes_from_ville_france` ()   BEGIN
    DECLARE done INT DEFAULT 0;
    DECLARE v_nom_commune VARCHAR(255);
    DECLARE v_code_dept VARCHAR(3);
    DECLARE v_id_region INT;

    -- Curseur sur la table ville_france
    DECLARE cur CURSOR FOR
        SELECT ville_nom_reel, ville_departement FROM villes_france_free;

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

    OPEN cur;

    read_loop: LOOP
        FETCH cur INTO v_nom_commune, v_code_dept;
        IF done THEN
            LEAVE read_loop;
        END IF;

        -- Chercher l'id_region correspondant au code_dept
        SELECT id_region INTO v_id_region
        FROM departement
        WHERE code_dept = v_code_dept;

        -- Insérer la commune dans la table ville
        INSERT INTO ville (nom_ville, id_region)
        VALUES (v_nom_commune, v_id_region);

    END LOOP;

    CLOSE cur;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `rapports_par_gaz` (IN `gaz_nom` VARCHAR(50))   BEGIN
    SELECT r.ref_rapport, r.date_rapport, d.mesure
    FROM rapport r
    JOIN donnee d ON r.id_rapport = d.id_rapport
    JOIN capteur c ON d.id_capteur = c.id_capteur
    JOIN gaz g ON c.id_gaz = g.id_gaz
    WHERE g.nom_gaz = gaz_nom 
    AND d.mesure IS NOT NULL
    AND d.mesure != 0
    ORDER BY r.date_rapport DESC;
END$$

DELIMITER ;

--
-- Déchargement des données de la table `ville`
--


--
-- Index pour les tables déchargées
--

--
-- Index pour la table `agence`
--
ALTER TABLE `agence`
  ADD PRIMARY KEY (`id_agence`),
  ADD KEY `id_ville` (`id_ville`);

--
-- Index pour la table `agent`
--
ALTER TABLE `agent`
  ADD PRIMARY KEY (`id_agent`),
  ADD KEY `id_agence` (`id_agence`);

--
-- Index pour la table `agent_admin`
--
ALTER TABLE `agent_admin`
  ADD PRIMARY KEY (`id_agent`);

--
-- Index pour la table `agent_tech`
--
ALTER TABLE `agent_tech`
  ADD PRIMARY KEY (`id_agent`);

--
-- Index pour la table `capteur`
--
ALTER TABLE `capteur`
  ADD PRIMARY KEY (`id_capteur`),
  ADD KEY `id_ville` (`id_ville`),
  ADD KEY `id_gaz` (`id_gaz`),
  ADD KEY `id_agent` (`id_agent`);

--
-- Index pour la table `chef_agence`
--
ALTER TABLE `chef_agence`
  ADD PRIMARY KEY (`id_agent`),
  ADD UNIQUE KEY `id_agence` (`id_agence`);

--
-- Index pour la table `departement`
--
ALTER TABLE `departement`
  ADD PRIMARY KEY (`code_dept`),
  ADD KEY `id_region` (`id_region`);

--
-- Index pour la table `donnee`
--
ALTER TABLE `donnee`
  ADD PRIMARY KEY (`id_donnee`),
  ADD KEY `id_capteur` (`id_capteur`),
  ADD KEY `id_rapport` (`id_rapport`);

--
-- Index pour la table `gaz`
--
ALTER TABLE `gaz`
  ADD PRIMARY KEY (`id_gaz`),
  ADD KEY `id_type` (`id_type`);

--
-- Index pour la table `rapport`
--
ALTER TABLE `rapport`
  ADD PRIMARY KEY (`id_rapport`),
  ADD KEY `id_agent` (`id_agent`);

--
-- Index pour la table `region`
--
ALTER TABLE `region`
  ADD PRIMARY KEY (`id_region`);

--
-- Index pour la table `type`
--
ALTER TABLE `type`
  ADD PRIMARY KEY (`id_type`);

--
-- Index pour la table `ville`
--
ALTER TABLE `ville`
  ADD PRIMARY KEY (`id_ville`),
  ADD KEY `id_region` (`id_region`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `agence`
--
ALTER TABLE `agence`
  MODIFY `id_agence` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=102;

--
-- AUTO_INCREMENT pour la table `agent`
--
ALTER TABLE `agent`
  MODIFY `id_agent` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=203;

--
-- AUTO_INCREMENT pour la table `capteur`
--
ALTER TABLE `capteur`
  MODIFY `id_capteur` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3037;

--
-- AUTO_INCREMENT pour la table `donnee`
--
ALTER TABLE `donnee`
  MODIFY `id_donnee` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9206;

--
-- AUTO_INCREMENT pour la table `gaz`
--
ALTER TABLE `gaz`
  MODIFY `id_gaz` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT pour la table `rapport`
--
ALTER TABLE `rapport`
  MODIFY `id_rapport` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=105;

--
-- AUTO_INCREMENT pour la table `region`
--
ALTER TABLE `region`
  MODIFY `id_region` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT pour la table `type`
--
ALTER TABLE `type`
  MODIFY `id_type` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `ville`
--
ALTER TABLE `ville`
  MODIFY `id_ville` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36701;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `agence`
--
ALTER TABLE `agence`
  ADD CONSTRAINT `agence_ibfk_1` FOREIGN KEY (`id_ville`) REFERENCES `ville` (`id_ville`);

--
-- Contraintes pour la table `agent`
--
ALTER TABLE `agent`
  ADD CONSTRAINT `agent_ibfk_1` FOREIGN KEY (`id_agence`) REFERENCES `agence` (`id_agence`);

--
-- Contraintes pour la table `agent_admin`
--
ALTER TABLE `agent_admin`
  ADD CONSTRAINT `agent_admin_ibfk_1` FOREIGN KEY (`id_agent`) REFERENCES `agent` (`id_agent`);

--
-- Contraintes pour la table `agent_tech`
--
ALTER TABLE `agent_tech`
  ADD CONSTRAINT `agent_tech_ibfk_1` FOREIGN KEY (`id_agent`) REFERENCES `agent` (`id_agent`);

--
-- Contraintes pour la table `capteur`
--
ALTER TABLE `capteur`
  ADD CONSTRAINT `capteur_ibfk_1` FOREIGN KEY (`id_ville`) REFERENCES `ville` (`id_ville`),
  ADD CONSTRAINT `capteur_ibfk_2` FOREIGN KEY (`id_gaz`) REFERENCES `gaz` (`id_gaz`),
  ADD CONSTRAINT `capteur_ibfk_3` FOREIGN KEY (`id_agent`) REFERENCES `agent_tech` (`id_agent`);

--
-- Contraintes pour la table `chef_agence`
--
ALTER TABLE `chef_agence`
  ADD CONSTRAINT `chef_agence_ibfk_1` FOREIGN KEY (`id_agent`) REFERENCES `agent` (`id_agent`),
  ADD CONSTRAINT `chef_agence_ibfk_2` FOREIGN KEY (`id_agence`) REFERENCES `agence` (`id_agence`);

--
-- Contraintes pour la table `departement`
--
ALTER TABLE `departement`
  ADD CONSTRAINT `departement_ibfk_1` FOREIGN KEY (`id_region`) REFERENCES `region` (`id_region`);

--
-- Contraintes pour la table `donnee`
--
ALTER TABLE `donnee`
  ADD CONSTRAINT `donnee_ibfk_1` FOREIGN KEY (`id_capteur`) REFERENCES `capteur` (`id_capteur`),
  ADD CONSTRAINT `donnee_ibfk_2` FOREIGN KEY (`id_rapport`) REFERENCES `rapport` (`id_rapport`);

--
-- Contraintes pour la table `gaz`
--
ALTER TABLE `gaz`
  ADD CONSTRAINT `gaz_ibfk_1` FOREIGN KEY (`id_type`) REFERENCES `type` (`id_type`);

--
-- Contraintes pour la table `rapport`
--
ALTER TABLE `rapport`
  ADD CONSTRAINT `rapport_ibfk_1` FOREIGN KEY (`id_agent`) REFERENCES `agent_admin` (`id_agent`);

--
-- Contraintes pour la table `ville`
--
ALTER TABLE `ville`
  ADD CONSTRAINT `ville_ibfk_1` FOREIGN KEY (`id_region`) REFERENCES `region` (`id_region`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
